<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/businessShareButton"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share" />

    <item
        android:id="@+id/businessReportButton"
        android:icon="@drawable/ic_baseline_report_problem_24"
        android:title="@string/report" />
</menu>