<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ninkuk.atmanirbharbharat_tarunmanch.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_business"
            app:destination="@id/businessPageFragment"
            app:enterAnim="@anim/enter_sliding_up">

            <argument
                android:name="businessObject"
                app:argType="com.ninkuk.atmanirbharbharat_tarunmanch.data.Business" />

        </action>
        <action
            android:id="@+id/home_to_categories"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
        <action
            android:id="@+id/home_to_categoryList"
            app:destination="@id/categoryListFragment">

            <argument
                android:name="category"
                app:argType="string" />

            <argument
                android:name="category_short"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/businessPageFragment"
        android:name="com.ninkuk.atmanirbharbharat_tarunmanch.ui.business.BusinessPageFragment"
        android:label="fragment_business_page"
        tools:layout="@layout/fragment_business_page">

        <argument
            android:name="businessObject"
            app:argType="com.ninkuk.atmanirbharbharat_tarunmanch.data.Business" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ninkuk.atmanirbharbharat_tarunmanch.ui.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/favorite_to_businessPage"
            app:destination="@id/businessPageFragment">

            <argument
                android:name="businessObject"
                app:argType="com.ninkuk.atmanirbharbharat_tarunmanch.data.Business" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ninkuk.atmanirbharbharat_tarunmanch.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/about_to_submission"
            app:destination="@id/submissionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.ninkuk.atmanirbharbharat_tarunmanch.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/categories_to_categoryList"
            app:destination="@id/categoryListFragment"
            app:enterAnim="@anim/enter_sliding_up">

            <argument
                android:name="category"
                app:argType="string" />

            <argument
                android:name="category_short"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.ninkuk.atmanirbharbharat_tarunmanch.ui.categories.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/categoryList_to_business"
            app:destination="@id/businessPageFragment"
            app:enterAnim="@anim/enter_sliding_up">

            <argument
                android:name="businessObject"
                app:argType="com.ninkuk.atmanirbharbharat_tarunmanch.data.Business" />

        </action>

        <argument
            android:name="category"
            app:argType="string" />

        <argument
            android:name="category_short"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/submissionFormFragment"
        android:name="com.ninkuk.atmanirbharbharat_tarunmanch.ui.about.SubmissionFormFragment"
        android:label="fragment_submission_form"
        tools:layout="@layout/fragment_submission_form" />
</navigation>